# ECourse

./: .dockerignore  ECourse.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECourse.Middlewares.Middleware/: Extensions.cs  Middleware.csproj  MongoOptions.cs
ECourse.Middlewares.Middleware/Models/: BaseDto.cs  BaseEntity.cs  RequestDto.cs  ResponseDto.cs
ECourse.Middlewares.Middleware/Repository/: BaseRepository.cs  IBaseRepository.cs
ECourse.Middlewares.Middleware/Utility/: GridQuery.cs  SD.cs
ECourse.Services.AuthAPI/: ApplicationDataContext.cs  Dockerfile  ECourse.Services.AuthAPI.csproj  ECourse.Services.AuthAPI.http  ECourse.Services.IdentityAPI.csproj  HostingExtensions.cs
ECourse.Services.AuthAPI/Controllers/: SocialLinkController.cs  WeatherForecastController.cs
ECourse.Services.AuthAPI/Enums/: StatusUser.cs
ECourse.Services.AuthAPI/Interfaces/: ISocialLinkRepository.cs
ECourse.Services.AuthAPI/Models/: Role.cs  SocialLink.cs  User.cs  UserLogin.cs  UserRole.cs  UserSocialLink.cs
ECourse.Services.AuthAPI/Models/Dto/: SocialLinkDto.cs
ECourse.Services.AuthAPI/Properties/: launchSettings.json
ECourse.Services.AuthAPI/Repositories/: SocialLinkRepository.cs
ECourse.Services.CourseAPI/: ApplicationDataContext.cs  DataContext.cs  Dockerfile  Dockerfile.original  ECourse.Services.CourseAPI.csproj  ECourse.Services.CourseAPI.http  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECourse.Services.CourseAPI/Controllers/: CourseController.cs  CourseGroupController.cs  CourseLevelController.cs  SocialLinkController.cs  TestController.cs  WeatherForecastController.cs
ECourse.Services.CourseAPI/Enums/: CourseType.cs
ECourse.Services.CourseAPI/Interfaces/: ICourseGroupRepository.cs  ICourseItemRepository.cs  ICourseLevelRepository.cs  ICoursePriceRepository.cs  ICourseRepository.cs  ICourseSectionRepository.cs  ICourseTeacherRepository.cs  ISocialLinkRepository.cs  ITeacherRepository.cs
ECourse.Services.CourseAPI/Models/: BaseEntity.cs  Course.cs  CourseGroup.cs  CourseItem.cs  CourseItemAttachment.cs  CourseLevel.cs  CoursePrice.cs  CourseSection.cs  CourseTeacher.cs  SocialLink.cs  Teacher.cs  TeacherSocialLink.cs
ECourse.Services.CourseAPI/Models/Dto/: CourseDto.cs  CourseGroupDto.cs  CourseItemDto.cs  CourseLevelDto.cs  CoursePriceDto.cs  CourseSectionDto.cs  SocialLinkDto.cs  TeacherDto.cs  TeacherSocialLinkDto.cs
ECourse.Services.CourseAPI/Models/Dto/Course/: AddCourseDto.cs  EditCourseDto.cs  GridCourseDto.cs
ECourse.Services.CourseAPI/Models/Dto/CourseLevel/: CourseLevelDto.cs
ECourse.Services.CourseAPI/Models/DtoValidators/: CourseGroupDtoValidator.cs  CourseLevelDtoValidator.cs
ECourse.Services.CourseAPI/Properties/: launchSettings.json
ECourse.Services.CourseAPI/Repositories/: CourseGroupRepository.cs  CourseItemRepository.cs  CourseLevelRepository.cs  CourseRepository.cs  CourseSectionRepository.cs  CourseTeacherRepository.cs  SocialLinkRepository.cs  TeacherRepository.cs
ECourse.Services.CourseAPI/Repository/: BaseRepository.cs  CourseItemRepository.cs  CourseLevelRepository.cs  CoursePriceRepository.cs  CourseRepository.cs  CourseSectionRepository.cs  IBaseRepository.cs  ICourseItemRepository.cs  ICourseLevelRepository.cs  ICoursePriceRepository.cs  ICourseRepository.cs  ICourseSectionRepository.cs
Ecourse.uis.Admin/: Dockerfile  Dockerfile.original  ECourse.Admin.csproj  Program.cs  appsettings.json
Ecourse.uis.Admin/Components/: App.razor  _Imports.razor
Ecourse.uis.Admin/Components/Layout/: Alert.razor  MainLayout.razor  NavMenu.razor
Ecourse.uis.Admin/Components/Pages/CourseGroup/: Index.razor  Test.razor
Ecourse.uis.Admin/Components/Pages/CourseLevel/: Add.razor  Create.razor  Edit.razor  Form.razor  Index.razor
Ecourse.uis.Admin/Models/: BaseDto.cs  ErrorViewModel.cs  RequestDto.cs  ResponseDto.cs
Ecourse.uis.Admin/Properties/: launchSettings.json
Ecourse.uis.Admin/Service/: BaseService.cs  IBaseService.cs  ITokenProvider.cs  TokenProvider.cs
Ecourse.uis.Admin/Service/CourseAPI/: CourseGroupService.cs  CourseLevelService.cs  ICourseGroupService.cs  ICourseLevelService.cs
Ecourse.uis.Admin/Service/FilesManager/: FTPService.cs  FileManagerService.cs  IFTPService.cs  IFileManagerService.cs
Ecourse.uis.Admin/Utility/: AlertModel.cs  AlertService.cs  FileUploadMode.cs  FluentValidationValidator.cs  GridQuery.cs  SD.cs
Ecourse.uis.Admin/wwwroot/Styles/css/: style.css
Infrastructure/: BaseDataContext.cs  Infrastructure.csproj
Infrastructure/Models/: BaseDto.cs  BaseEntity.cs  RequestDto.cs  ResponseDto.cs
Infrastructure/Repository/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Utility/: GridQuery.cs  SD.cs
Test/ECourse.Services.CourseAPI.Tests/: Dockerfile  ECourse.Services.CourseAPI.Tests.csproj  HealthCheckTests.cs
Test/ECourse.Services.CourseAPI.Tests/Controllers/: CourseGroupControllerTests.cs  CourseLevelControllerTests.cs
Test/ECourse.Services.CourseAPI.Tests/Data/: CourseData.cs  CourseLevelData.cs  CourseLevelDataGenerator.cs  FakeDataGenerator.cs  IFakeData.cs  IFakeDataGenerator.cs  SocialLinkData.cs
Test/ECourse.Services.CourseAPI.Tests/Properties/: launchSettings.json
Test/ECourse.Services.CourseAPI.Tests/Repositories/: BaseRepositoryTest.cs  CourseGroupRepositoryTest.cs  CourseLevelRepositoryTest.cs  CoursePriceRepositoryTest.cs  IBaseRepositoryTest.cs  SocialLinkRepositoryTest.cs
tests/ECourse.Services.CourseAPI.Tests/: ECourse.Services.CourseAPI.Tests.csproj
tests/ECourse.Services.CourseAPI.Tests/Controllers/: CourseGroupControllerTests.cs  CourseLevelControllerTests.cs
tests/ECourse.Services.CourseAPI.Tests/Data/: CourseGroupDataGenerator.cs  GridQueryAdminDataGenerator.cs
tests/ECourse.Services.CourseAPI.Tests/Properties/: launchSettings.json
tests/ECourse.Services.CourseAPI.Tests/Repositories/: CourseGroupRepositoryTest.cs  CourseLevelRepositoryTest.cs
tests/ECourse.Services.CourseAPI.Tests/Utility/: ECourseWebApplicationFactory.cs  GridQueryAdmin.cs
(+38 files in other folders)
